# References
# https://github.community/t/how-to-setup-github-actions-to-run-my-python-script-on-schedule/18335/2
# https://canovasjm.netlify.app/2020/11/29/github-actions-run-a-python-script-on-schedule-and-commit-changes/

name: py

on:
  schedule:
    - cron: "*/5 * * * *" # Runs at 00:00 UTC everyday

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository content to github runner.
      - name: checkout repo content
        uses: actions/checkout@v2 

      # Install the python needed
      - name: setup python
        uses: actions/setup-python@v2        
        with:
          python-version: 3.8 
      
      # Install the packages needed
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Run the run.py to get the latest data
      - name: execute py script 
        run: |
          python ./src/update_tjsp_taxas.py

      # Git Add and Commit
      - name: commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Update Data usingo GitAction" -a
        
      # Git Push
      - name: push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.API_TOKEN_GITHUB }} # GITHUB_TOKEN
          branch: ${{ github.ref }}
